.body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px; /* Размер шрифта */
    color: #0A143A; /* Цвет теста #0A143A */
}
.container {
    max-width: 1146px; /*максимальная ширина*/
    margin: auto; /*автоматическое выравнивание по середине*/
}
.header {
    
    padding-top: 30px; /* Отступ панели сверху*/
    padding-bottom: 30px; /* Отступ панели снизу*/
    margin-bottom: 12px;

}
.navbar {
    display: flex; /* делаем гибкий блок*/
    align-items: center;/* выравниваем по вертикали по центру*/
    justify-content: space-between;/*разбросать элементы по краям*/
    margin-bottom: 24px; /* Отступ снизу */
}
/*меню в шапке*/
.navbar-menu {
    margin-right: auto;/*Автоматический отступ справа*/
    
}
.navbar-panel {
    flex-grow: 1; /* растянуть по ширине */
    display: flex;/* сделать гибким */
    align-items:center;/* выравнить по центру по вертикали */
}
.menu {
    list-style: none; /* Отключаем точки в списке */
    margin: 0; /* Обнуляем отстутупы */
    padding-left: 22px; /* Внутрений отступ слева 22 пикселя */
    padding-right: 22px; /* Внутрений отступ справа 22 пикселя */
    display: flex; /* меню в горизонтальный список */
}
.menu-item:not(:last-child) { /* для всех пунктов кроме последнего */
    margin-right: 14px; /* Отступ справа 14 пикселей */
} 
.menu-link {
    text-decoration: none; /* отключаем подчеркивание ссылок */
    color: inherit; /* Возьми цвет как у родителя (body) */
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px; /* сверзху и снизу  10 пикселей , по краям 15 */
    cursor: pointer;
}
.button-link {
    color: inherit;
}

.button-primary {
    background: #256EEB; /* фон */
    border-radius: 5px; /* скругление углов */
    color: white;/* цвет шрифта */
}

.search-panel {
    height: 50px;/* Высота */
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}
.search-input {
    flex-grow: 1; /* растягиваеться на все свободное место */
    background: #FFFFFF;
    border-radius: 5px;
    border: none;/* Отключаем обводку */
    padding-left: 22px;
    padding-right: 22px;
}
.search-button {
    background:#256EEB;
    border: none;/* Отключаем обводку */
    color: white;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
}
.search-button-text {
    margin-left: 5px;
}
.page-content {
    display: grid;/* более гибкая чем флекс */
    grid-template-columns: 9fr 3fr; /* разбиваем на две колонки с разным весом */
    grid-column-gap: 10px;
}
.page-title {
    font-size: 24px;
    line-height: 28px;
    color: #0A143A;
}
.card-image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;/* Обрезание картинки под размер */
}
.cards {
    display: flex;
    flex-wrap: wrap;
}
.card {
    margin-bottom: 20px;
    margin-right: 20px;
}

.card-link {
    text-decoration: none;
}
.card-title {
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5;
    max-width: 200px;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.like {
background:white;
border: none;
cursor: pointer;
margin-left: 15px;
}
.card-price {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block;
}
.card-text {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}
.saidbar .page-title{
    font-size: 18px;
    line-height: 21px;
}
.service {
    margin-bottom: 25px;
}
.service-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
    margin-top: 7px;
    margin-bottom: 7px;
}
.service-text {
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
    max-width: 217px; /* максимальная ширина */
}
.footer-text {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 5px;
}
.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}
.footer-link {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-bottom:  5px;
}
.content {
    max-width: 460px;
    padding-right: 30px;
}
.main-single {
    display: flex;
    align-items:flex-start;
}
.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    width: 100%;
    border-radius: 10px;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
  }
  
.content-text {
    font-size: 14px;
    line-height: 140%;
}
.author {
    min-width: 264px;
}
.author-wapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
}
.author-avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}
.author-name {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}
.rating {
    margin-bottom: 5px;

}
.rating-counter {
    opacity: 0.5;
    margin-left: 10px;
}
.author-status {
    font-size: 12px;
    line-height: 14px;
}
.button-block {
    display: block;
    width: 100%;
    height: 54px;
    margin-bottom: 14px;
    border: none;
}
.button-succes {
    background: #14B4BE;
    border-radius: 5px;
    color: white;
}
.single-price {
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
}
.page-title {
    margin-top: 0;
    margin-bottom: 25px;
}
.menu-button {
    background-color: #fff;
    border: none;
    cursor: pointer;
    display: none;/* отключаем кнопку везде */
}
.close-menu {
    display: none;
}
@media (max-width: 1200px) {
    .banner {
        max-width: 200px;
    }
    .content {
        max-width: 400px;
    }
    .container {
        max-width: 960px;
    }
    .card {
        width: 45%;
    }
    .card-image {
        width: 100%;
        height: 200px;
    }
}
@media (max-width: 992px) {
    .banner {
        display: block;
    }
    .content {
        max-width: 300px;
    }
    .container {
        max-width: 740px;
    }
    .card-image {
        height: 150px;
    }
    .author {
        min-width: 200px;
    }
}
@media (max-width: 768px) {
    .main-single {
        display: block;
        align-items: flex-start;
        }
    .content {
        display: block;
        }
    .close-menu {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
        background: #fff;
        border:none;
    }
    .container {
        max-width: 560px;
    }
    .card {
        width: 100%;
    }
    .page-content {
        grid-template-columns: 8fr 4fr;
    }
    .menu-button {
        display: block;
    }
    .navbar-panel {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9; /* на экране будет впереди */
        flex-direction: column;/* выстраивает дочерние элементы в столбец */
        align-items:center; /* выравнивание по центру */
        justify-content: center; /* выравнивание по центру по вертикали*/
        transition: transform 0.2s, opacity 0.2s;
        transform: translateX(100%);/* Уберем меню в сторону, его не будет видно */
        opacity: 0;
    }
    .is-open {
        transform: translateX(0%);
        opacity: 1;
    }
    .navbar-menu {
        margin-left: auto;
        margin-bottom: 20px;
    }
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu-item:not(:last-child) {
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .button-group {
        display: flex;
        flex-direction: column;
    }
    .content {
        max-width: 90%;
}
@media (max-width: 576px) {
   /*  .container {
        max-width: 90%;
    } не работает */
    .swiper-container {
        display: content;
    }    
    .page-content{
        grid-template-columns: 12fr;
    }
    .card-image {
        height: 250px;
    }
    .card {
        margin-right: 0;
    }
    .search-button-text {
        display: none;
    }
}